<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这是我的主页</title>
    <style>
        .myClass {
  color: white;
  background-color: DodgerBlue;
  padding: 20px;
  text-align: center;
  margin: 10px;
}
    #cod{
           text-align: center;
           width: 300px;
           padding:100px;
           margin:100px;
       }
    #src{
           font-family: Arial, Helvetica, sans-serif;
           font-weight: 30px;
           color: black;
           width: 300px;
           padding:100px;
           margin:100px;
           border-radius: 25px;
    }
    body{
        background-image: url(./OIP-C.jpg);
    }
    </style>
    <style type="text/css">
        *{margin: 0;padding: 0;}
         .nav{
            height: 100px;
             width: 100%;
             background: black;
             position: fixed;
             top: 0;
         }
         .nav a{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
         }
         .content{
             height: 140px;
             background:white;
             margin-top: 100px;
         }
    </style>
    <style>.solid{border-style:solid; border-width:"150";}</style>
    
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="D:\c-primer\主页.html">主页</a></li>
            <li><a href="D:\c-primer\登录.html">登录</a></li>
            <li><a href="D:\c-primer\音乐.html">音乐</a></li>
        </ul>
    </div>
    <div class="content">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <div class="dropdown">
            <button class="dropbtn">部分</button>
            <div class="dropdown-content">
            <a href="#我的名字">我的名字</a><br>
         <a href="#我的简介">我的简介</a>
            </div>
          </div>
    </div>
</body>
<div id='cod'><h1>主页</h1></div>
<body> 
    <audio controls="controls">
        <source src="C:\Users\c'g'y\Downloads\3458986373.mp3" type="audio/mp3" />
        <source src="C:\Users\c'g'y\Downloads\3458986373.ogg" type="audio/ogg" />
      Your browser does not support this audio format.
      </audio><br>
      <link href="css/df.css" rel="stylesheet" type="text/css">
      <div class="dropdown">
        <img class="solid" src="C:\Users\c'g'y\Desktop\图片.jpg" alt="血小板" width="150" height="150">
        <div class="dropdown-content">
        <img class="solid" src="C:\Users\c'g'y\Desktop\图片.jpg" alt="血小板" width="300" height="200">
        <div class="desc">血小板</div>
        </div>
      </div>

<div id='src'>
    <h2><a name="我的名字">我的名字</a></h2>
    <p>
        我的名字:陈冠宇。
    </p>
</div>

<div id='src'>
    <p>
   
    </p>

    <p>
    在这里你可以查找一些信息。
    </p>
    <h2><a name="我的简介">我的简介</a></h2>
    <p>
        我是一个男性。我今年18岁，我喜欢打球，我是人类高质量男性。
    </p>
</div>

</body>
</html>